#!/bin/sh

export MAX_PROMOTOR=10
export MAX_USERS=20
export MAX_ACTIVE_AUCTIONS=30

echo "############################################"
echo "###     SETTING ENVIRONMENT VARIABLES    ###"
echo "############################################"
echo "###     MAX_PROMOTOR        ==> $MAX_PROMOTOR       ###"
echo "###     MAX_USERS           ==> $MAX_USERS       ###"
echo "###     MAX_ACTIVE_AUCTIONS ==> $MAX_ACTIVE_AUCTIONS       ###"
echo "############################################"